<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/special.css" rel="stylesheet">
    <link href="js/motd.js" rel="script">
    <title>Zapiecek Price'a</title>
</head>
<body>
<div class="container">
    <div id="panel1" class="panel panel-default">
        <div id="panel1-head" class="panel-heading"> <!--MOTD - onclick submit form-->
            <div id="topic" data-container="body" data-placement="bottom"><p onclick="motd()">Lorem Ispum</p></div>
        </div>
        <div id="panel1-body" class="panel-body"> <!--Stream window-->
            <iframe id="stream1" src="http://hitbox.tv/#!/embed/Kpt-Price" frameborder="0"
                    allowfullscreen></iframe>
        </div>
    </div>
    <div id="panel2" class="panel panel-default"> <!--IRC window-->
        <iframe id="webchat"
                src="http://webchat.quakenet.org/?nick=WodaPoGoleniu.&channels=Price2014&prompt=1">
        </iframe>
    </div>
    <div id="panel3" class="panel panel-default"> <!--Stream topic-->
        <div id="panel3-head" class="panel-heading">
            <div id="topic2" data-container="body" data-placement="bottom">Lorem Ipsum
            </div>
        </div>
    </div>
</div>
</body>
</html>