<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/motd.css">
    <title></title>
</head>
<body>
<form method="post" action="php/submit-motd.php">
    MOTD
    <input type="text" name="motd"><br>
    <input type="submit" value="Wyślij">
</form>
</body>
</html>